{
    "name": "Configuration.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:146732467cca67f4a9bf8d4c48e2790a",
        "GUID:a344d304b73c12044bacde5ea024459c",
        "GUID:7ce2bd8ae595cf2459e458b3a542d784",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}